#alias grep='grep --color=always'
alias grepr="grep -r"

alias ll="ls -l"
alias l="ls"
alias la="ls -lah"

alias res="source ~/.zshrc"

alias vi="vim"
alias vip="vi -c CtrlP"

alias r='rails'

alias j='java'
alias jrar='java -jar'
alias jc='javac'
alias ju='java -cp ~/java/junit-4.12.jar ord.junit.runner.JUnitCore'

alias cdd='cd ~/dev'
alias edan20='cd ~/dev/edan20'
alias edan25='cd ~/dev/edan25'
alias edan65='cd ~/dev/edan65'

alias lth='ssh ada10pst@login.student.lth.se'

alias sr='screen -r'

function regex { gawk 'match($0,/'$1'/, ary) {print ary['${2:-'0'}']}'; }


## Lunicore specific
alias luni='cd ~/lunicore'
alias thule='cd ~/lunicore/thule/thule'
